app {
  api {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  rates {
    oneFrameApi {
      url = "http://127.0.0.1:9000/rates"
      accessToken = "token"
    }
    cache {
      refreshInterval = 90 seconds
    }
  }
}

