app {
  api {
    host = "0.0.0.0"
    port = 8080
    port = ${?API_PORT}
    timeout = 40 seconds
    timeout = ${?API_TIMEOUTT}
  }
  rates {
    oneFrameApi {
      url = "http://127.0.0.1:9000/rates"
      url = ${?ONEFRAME_API_URL}
      accessToken = "token"
      accessToken = ${?ONEFRAME_API_ACCESS_TOKEN}
    }
    cache {
      refreshInterval = 90 seconds
      refreshInterval = ${?CACHE_REFRESH_INTERVAL}
    }
  }
}

